# README #

This Rails-App was created for my Bachelor's thesis. It is an *Exercise Editor*
to create exercises, which can be used as content for the *Android Textbook App*.

# License #

[http://creativecommons.org/licenses/GPL/2.0/](http://creativecommons.org/licenses/GPL/2.0/)

Copyright (C) 2010  Sebastian (Rudolfo) Christ

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.